[gd_scene load_steps=3 format=3 uid="uid://dwhynq5yert4q"]

[ext_resource type="Script" uid="uid://b78d261i8lttg" path="res://Weapons/hit_scan_weapon.gd" id="1_h0k0s"]
[ext_resource type="PackedScene" uid="uid://yl303y2rtyaf" path="res://Weapons/sparks.tscn" id="2_mtwks"]

[node name="HitScanWeapon" type="Node3D"]
script = ExtResource("1_h0k0s")
sparks = ExtResource("2_mtwks")

[node name="CoolDownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
